{
    "window.zoomLevel": 0,
    "editor.wordWrap": true,
    "workbench.colorCustomizations": {
        "editor.selectionBackground": "#ff0000",
        "editor.selectionHighlightBackground": "#ff0000",
        "editorBracketMatch.background": "#3344f0",
        "editor.findMatchHighlightBackground":"#ff0000" 
    },
}


// User Snippets 
"php-wrapper": {
    "prefix": "php",
    "body": [
        "<?php $0 ?>"
    ],
    "description": "wraps in php tags"
},
"comment": {
		"prefix": "hc",
		"body": [
			"<!--\n\t==============================================================================\n\t\t\t$0\n\t==============================================================================\n-->"
		],
		"description": "header comment"
	}

